.dashboardDiv {
  
    padding-top: 4rem;
    padding-bottom: 2rem;
    margin: 0 auto;
    display: grid;
    max-width: 80%;
    position: relative;
    grid-gap: 2.5rem;
}

@media (max-width:500px){
  .dashboardDiv{
    grid-template-columns: repeat(1, 1fr);
    float:left
    }
}

@media (max-width: 800px){
  .dashboardDiv{
  /* max-width: 60%; */
  grid-template-columns: repeat(1, 1fr);
  /* transform: scale(50%); */
  float:left
  }
}

@media (max-width: 1400px){
  .dashboardDiv{
    max-width: 50%;
    max-height: 50%;
    grid-template-columns: repeat(1, 1fr);}
}

@media (min-width: 1400px){
  .dashboardDiv{

    grid-template-columns: repeat(2, 1fr);
  }
}

.hiddenFrame{
  visibility: hidden;
}
/* @media (min-width: 900px) {
    .dashboard-div { grid-template-columns: repeat(2, 1fr); }
  }

  @media (min-width: 600px) {
    .dashboard-div { grid-template-columns: repeat(2, 1fr); }
  }  */